<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mak-3x17</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header1">
                            <span><a href="mailto:info@makgmail.com"><i class="bi bi-envelope-fill me-2"></i> info@makenterprises.com </a></span>
                            <span><a href="tel:+92-300-1234557"><i class="bi bi-telephone-fill ms-5 me-2"></i>+92-300-1234557 </a></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                       
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end of first header -->

        <div class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href=""><img src="images/logo.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <nav class="navbar navbar-expand-lg py-0 my-3">
                            <a class="navbar-brand d-block d-sm-none" href="#">Menu</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#cat">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#feat">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                </ul>
                
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-3">
                        <div class="searchbox">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search here" aria-label="Username" aria-describedby="basic-addon1">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends here -->


    <!-- carasoul -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/8_banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/8_banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/8_banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- carousel ends here -->

      <!-- about us -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aboutus my-4" id="about">
                        <h5>About US</h5>
                    </div>
                </div>
                <div class="col-md-12">
                    <p class="text-center">Our Market knowledge gives you access to products and people.To manufacturers we offer 
                        knowledgeable advice on markets, promotion, and selling. For buyers, we can pull together 
                        entire orders for a variety of products from many manufacturers, mak is not a middleman.
                         Its a professional business partner committed to the world wide apparel industry.
                      </p>
                </div>
            </div>
        </div>
<!-- about us ends here-->
    

<!-- category -->
<section>
    <div class="container">
        <div class="category" id="cat">
            <h5>Our Categories</h5>
        </div>
        <div class="row">
           
                <div class="col-md-3">
                    <div class="category">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p>Apparels</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="category">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p>Apparels</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="category">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p>Apparels</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="category">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p>Apparels</p>
                        </a>
                    </div>
                </div>
                
   
            
        </div>
    </div>
</section>


    
<!-- categorry ends here -->


    <section>
        <div class="container">
            <div class="feature my-4" id="feat">
                <h5>Featured Products</h5>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Cricket Uniform</p>
                            <p class="text-center mb-0">Art:MAK-101</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/basketball.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Basketball Uniform</p>
                            <p class="text-center mb-0">Art:MAK-102</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/baseball.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Baseball Uniform</p>
                            <p class="text-center mb-0">Art:MAK-103</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/am-foot.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Football Uniform</p>
                            <p class="text-center mb-0">Art:MAK-104</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/goal.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Goalkeeper Uniform</p>
                            <p class="text-center mb-0">Art:MAK-105</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/tennis.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Tennis Uniform</p>
                            <p class="text-center mb-0">Art:MAK-106</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/soccer.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Soccer Uniform</p>
                            <p class="text-center mb-0">Art:MAK-107</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured">
                        <a href="">
                            <img src="images/cricket.jpg" alt="" class="img-fluid">
                            <p class="text-center mb-0">Uniform</p>
                            <p class="text-center mb-0">Art:MAK-108</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-dark foot">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <div class="social my-4">
                            <ul>
                                <li><a href="" class="instagram"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="" class="twitter"><i class="bi bi-twitter"></i></a></li>
                                <li><a href="" class="facebook"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="" class="linkedin"><i class="bi bi-linkedin"></i></a></li>
                                <li><a href="" class="skype"><i class="bi bi-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="borderline">

                    </div>
                    <div class="col-md-2">
                        <div class="footer-col1 mt-5 mb-3">
                            <h3 class="title-bar">Quick Links</h3>
                        </div>
                        <div class="footer-col1">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Products</a></li>
                                <li><a href="">Categories</a></li>
                                <li><a href="">Contact info</a></li>
                                <li><a href="">Inquiry</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-col2 mt-5 mb-3">
                            <h3 class="title-bar">Get Help</h3>
                        </div>
                        <div class="footer-col2">
                            <ul>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-col3 mt-5 mb-3">
                            <h3 class="title-bar">Contact Info</h3>
                        </div>
                        <div class="footer-col3">
                            <ul>
                                <li><i class="bi bi-geo-alt-fill"></i><a href=""> Sialkot,Punjab,pakistan</a></li>
                                <li><i class="bi bi-telephone-fill"></i><a href="#">  +93-300-1234567</a></li>
                                <li><i class="bi bi-telephone-fill"></i><a href="#">  +93-300-7654321</a></li>
                                <li><i class="bi bi-envelope"></i><a href="#">  info@makenterprises.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-col4 mt-5 mb-3">
                            <h3>Subscribe for more info</h3>
                            
                        </div>
                        <div class="footer-col4">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope-fill"></i></span>
                                <input type="text" class="form-control" placeholder="Enter E-mail to get the latest updates daily" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <button type="button" class="btn btn-danger">Subscribe</button>

                        </div>
                    </div>
                    <div class="borderline">

                    </div>
                    <div class="footer mt-3">
                        <p>Powered by: <a href="">abc systems</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

      
    




    <script src="js/jquery-3.6.1.slim.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
          $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
              0: {
                items: 1,
                nav: false
              },
              600: {
                items: 3,
                nav: false
              },
              1000: {
                items: 3,
                nav: false,
                loop: false,
                margin: 20
              }
            }
          })
        })
      </script>
</body>
</html>